jdbc.driver=com.mysql.jdbc.Driver

#数据库连接字符串
db.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&useSSL=FALSE&serverTimezone=Asia/Shanghai&allowMultiQueries=true
db.username=root
db.password=root