# moments

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/moments/auth/: AuthApplication.java
auth-service/src/main/java/com/moments/auth/config/: AppProperties.java  AuthorizationConfig.java  DataSourceConfig.java  RedisConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/moments/auth/dao/: UserMapper.java
auth-service/src/main/java/com/moments/auth/endpoint/: AuthController.java  AuthEndpoint.java  LoginEndpoint.java  RegisterEndpoint.java  SequenceGenerator.java  UploadEndpoint.java  UserController.java  UserEndpoint.java
auth-service/src/main/java/com/moments/auth/filter/: CustomAuthenticationFilter.java  TokenAuthenticationFilter.java
auth-service/src/main/java/com/moments/auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
auth-service/src/main/java/com/moments/auth/mapper/: SmsTemplatePoMapper.java  ThirdPartyAccessPoMapper.java  UserAccountPoMapper.java  UserMapper.java  UserMapper.xml  UserRolePoMapper.java  UserRoleRelPoMapper.java
auth-service/src/main/java/com/moments/auth/model/: AuthProvider.java  CustomGrantedAuthority.java  User.java  UserAuthTemplate.java  UserExample.java  UserPrincipal.java  demo.java
auth-service/src/main/java/com/moments/auth/model/PO/: SmsTemplatePo.java  ThirdPartyAccessPo.java  User.java  UserAccountPo.java  UserRolePo.java  UserRoleRelPo.java
auth-service/src/main/java/com/moments/auth/model/example/: SmsTemplatePoExample.java  ThirdPartyAccessPoExample.java  UserAccountPoExample.java  UserExample.java  UserRolePoExample.java  UserRoleRelPoExample.java
auth-service/src/main/java/com/moments/auth/model/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  SmsServiceNotFoundException.java  UserEmailNotFoundException.java  UserPhoneNumNotFoundException.java
auth-service/src/main/java/com/moments/auth/model/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
auth-service/src/main/java/com/moments/auth/model/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  WechatOAuth2UserInfo.java
auth-service/src/main/java/com/moments/auth/model/request/: CustomLoginRequest.java  EmailRegisterRequest.java  LoginRequest.java  NicknameRegisterRequest.java  RequestSchema.java  SignUpRequest.java
auth-service/src/main/java/com/moments/auth/model/response/: AliSmsResponse.java  ApiResponse.java  AuthResponse.java
auth-service/src/main/java/com/moments/auth/security/: AbstractCustomAuthenticationProvider.java  ClientResources.java  CurrentUser.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomTokenEnhancer.java  HttpCookieOAuth2AuthorizationRequestRepository.java  RestAuthenticationEntryPoint.java  TokenProvider.java
auth-service/src/main/java/com/moments/auth/service/: AliSmsService.java  CustomOAuth2UserService.java  StorageService.java  UserService.java
auth-service/src/main/java/com/moments/auth/service/impl/: AliSmsServiceImpl.java  AlismsServiceImpl.java  CustomUserDetailService.java  StorageServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/com/moments/auth/util/: CookieUtils.java  MailSenderUtil.java  SequenceGenerator.java
auth-service/src/main/resources/: application.yml  generatorConfig.xml  mysql.properties
auth-service/src/main/resources/com/moments/auth/mapper/: SmsTemplatePoMapper.xml  ThirdPartyAccessPoMapper.xml  UserAccountPoMapper.xml  UserMapper.xml  UserRolePoMapper.xml  UserRoleRelPoMapper.xml
auth-service/src/main/resources/static/html/: index.html
auth-service/src/test/java/com/moments/auth/: AuthApplicationTests.java
push-service/: pom.xml
push-service/src/main/java/com/moments/push/: PushServiceApplication.java
push-service/src/main/resources/: application.properties
push-service/src/test/java/com/moments/push/: PushServiceApplicationTests.java
